PORT=3000

# MongoDB connection string
MONGODB_URI=mongodb+srv://<your_username>:<your_password>@<your_cluster>.mongodb.net/?retryWrites=true&w=majority&appName=<your_app_name>

# JWT secrets and expiry durations
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d

# Default admin credentials (for seeding purposes)
SEED_ADMIN_EMAIL=admin@example.com
SEED_ADMIN_PASSWORD=securepassword

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
